# Every line starting with # is a comment.
#
# A Makefile contains targets on this form:
#
# 	<target>: <dependecy 1> ... <dependency N>
# 		[commands]
#
# This makefile uses a couple of  variables:
# 	$@: The name of the target
# 	$<: The first dependecy of the target
# 	$^: All dependecies of a target.
#
#
# NOTE: For a more basic example take a look at the slides from
#       week 36 (group lecture).

CC = gcc -Wall

# 'all' is the default target because it is the first one in the Makefile
all: 1 2 3 4 5 6 7 8 pointers fil



# Targets for (1-8).c

1: 1.c
	$(CC) -o $@ $<

2: 2.c
	$(CC) -o $@ $<

3: 3.c
	$(CC) -o $@ $<

4: 4.c
	$(CC) -o $@ $<

5: 5.c
	$(CC) -o $@ $<

6: 6.c
	$(CC) -o $@ $<

7: 7.c
	$(CC) -o $@ $<

8: 8.c
	$(CC) -o $@ $<

pointers: pointers.c
	$(CC) -o $@ $<

fil: fil.c
	$(CC) -o $@ $<

# Removes all executable files created by the targets above
clean:
	rm -f [1-8] pointers fil


# It is common practice to include some help..
help:
	@echo "usage: make <all|1|2|3|4|5|6|7|8|clean>"
	@echo
	@echo "all:   compile all exercises."
	@echo "1-8:   compile a specific exercise."
	@echo "clean: remove all executable files created by the targets above."
